# hexiang_studio-PangDaAi

./: README.md  package-lock.json
前后端/back_hexiang_studio_back/: pom.xml
前后端/back_hexiang_studio_back/studio_common/: pom.xml
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/GlobalException/: AuthException.java  BaseException.java  BusinessException.java  DatabaseException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ParamException.java  PermissionException.java  SystemException.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/annotation/: AutoFill.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/cache/: RedisCache.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/constants/: CacheConstants.java  CaptchaConstants.java  SecurityConstants.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/context/: UserContextHolder.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/result/: PageResult.java  Result.java
前后端/back_hexiang_studio_back/studio_common/src/main/java/com/back_hexiang_studio/utils/: DateTimeUtils.java  FileUtils.java  FileValidationManager.java  LocationVerificationService.java  PathUtils.java
前后端/back_hexiang_studio_back/studio_mapper/: pom.xml
前后端/back_hexiang_studio_back/studio_mapper/src/main/java/com/back_hexiang_studio/mapper/: ActivityReservationMapper.java  AttendancePlanMapper.java  AttendanceRecordMapper.java  AttendanceStatisticsMapper.java  CateGoriesMapper.java  ChatHistoryMapper.java  CommonLocationMapper.java  CourseMapper.java  CourseMaterialMapper.java  DepartmentMapper.java  DutyScheduleMapper.java  DutyScheduleStudentMapper.java  LeaveRequestMapper.java  ManagerMapper.java  MaterialMapper.java  NoticeAttachmentMapper.java  NoticeImageMapper.java  NoticeMapper.java  NotificationMapper.java  PermissionsMapper.java  PositionMapper.java  RoleMapper.java  StudentMapper.java  StudioInfoMapper.java  SubTaskMapper.java  SubTaskMemberMapper.java  SupportContactMapper.java  TaskAttachmentMapper.java  TaskMapper.java  TaskSubmissionAttachmentMapper.java  TaskSubmissionMapper.java  TeacherMapper.java  TrainingDirectionMapper.java  TrainingMapper.java  UserCertificateMapper.java  UserHonorMapper.java  UserMapper.java  UserRoleMapper.java  UserStudentMapper.java
前后端/back_hexiang_studio_back/studio_mapper/src/main/resources/mapper/: AttendancePlanMapper.xml  CateGoriesMapper.xml  CommonLocationMapper.xml  CourseMaterialMapper.xml  DutyScheduleMapper.xml  NoticeAttachmentMapper.xml  NotificationMapper.xml  RoleMapper.xml  StudentMapper.xml  SubTaskMapper.xml  SubTaskMemberMapper.xml  TaskAttachmentMapper.xml  TaskMapper.xml  TeacherMapper.xml  TrainingMapper.xml  UserHonorMapper.xml  UserMapper.xml  UserRoleMapper.xml
前后端/back_hexiang_studio_back/studio_pojo/: pom.xml
前后端/back_hexiang_studio_back/studio_pojo/src/main/java/com/back_hexiang_studio/dv/dto/: ActivityReservationDto.java  AttendancePlanDto.java  AttendanceQueryDto.java  AttendanceRecordDto.java  CaptchaRefreshDto.java  CaptchaValidateDto.java  ChangePasswordDto.java  ChangeStatusDto.java  ChatResponse.java  ChoiceOption.java  CommonLocationDto.java  CourseDto.java  DepartmentDto.java  (+27 more)
前后端/back_hexiang_studio_back/studio_pojo/src/main/java/com/back_hexiang_studio/entity/: ActivityReservation.java  AttendancePlan.java  AttendanceRecord.java  AttendanceStatistics.java  ChatHistory.java  CommonLocation.java  Course.java  CourseMaterial.java  Department.java  DutySchedule.java  DutyScheduleStudent.java  LeaveRequest.java  Material.java  MaterialCategory.java  MaterialDownloadRecord.java  Notice.java  NoticeAttachment.java  NoticeImage.java  Permission.java  Position.java  Role.java  RolePermission.java  Student.java  StudioInfo.java  SubTask.java  SubTaskMember.java  SupportContact.java  SystemNotification.java  Task.java  TaskAttachment.java  TaskSubmission.java  TaskSubmissionAttachment.java  Teacher.java  TrainingDirection.java  User.java  UserCertificate.java  UserHonor.java  studentCourse.java
前后端/back_hexiang_studio_back/studio_pojo/src/main/java/com/back_hexiang_studio/enumeration/: AiQueryType.java  AiRandomMessage.java  AttendanceStatus.java  AttendanceStatusTransition.java  FileType.java  OperationType.java
前后端/back_hexiang_studio_back/studio_service/: pom.xml
前后端/back_hexiang_studio_back/studio_service/src/main/java/com/back_hexiang_studio/service/: ActivityReservationService.java  ActivityTrendService.java  AttendanceSchedulingTasks.java  AttendanceService.java  CaptchaService.java  CateGoriesService.java  ChatHistoryService.java  CommonLocationService.java  CourseService.java  DepartmentService.java  DutyScheduleService.java  EmailService.java  LeaveApprovalService.java  LoginSecurityService.java  MaterialService.java  NoticeService.java  NotificationService.java  PositionService.java  StudentService.java  StudioInfoService.java  SupportContactService.java  TaskService.java  TaskSubmissionService.java  TrainingDirectionService.java  UserAchievementService.java  UserService.java
前后端/back_hexiang_studio_back/studio_service/src/main/java/com/back_hexiang_studio/utils/: NotificationUtils.java
前后端/back_hexiang_studio_back/studio_web/: pom.xml
前后端/back_hexiang_studio_back/studio_web/src/main/java/com/back_hexiang_studio/: BackHexiangStudioApplication.java
前后端/back_hexiang_studio_back/studio_web/src/main/java/com/back_hexiang_studio/AOP/: AutoFillAspect.java
前后端/back_hexiang_studio_back/studio_web/src/main/java/com/back_hexiang_studio/config/: RedisConfig.java  WebMvcConfig.java
前后端/back_hexiang_studio_back/studio_web/src/main/java/com/back_hexiang_studio/securuty/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  TokenService.java
前后端/back_hexiang_studio_back/studio_web/src/main/resources/: application.yml
前后端/back_hexiang_studio_back/studio_web/src/main/resources/volumes/minio/.minio.sys/: format.json
(+476 files in other folders)
